WGS-84    ---//---
МСК-01 зона 1 Республика Адыгея    +proj=tmerc +lat_0=0 +lon_0=37.98333333333 +k=1 +x_0=1300000 +y_0=-4511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-01 зона 2 Республика Адыгея    +proj=tmerc +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=2300000 +y_0=-4511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-02 зона 1 Республика Башкортостан    +proj=tmerc +lat_0=0 +lon_0=55.03333333333 +k=1 +x_0=1300000 +y_0=-5409414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-02 зона 2 Республика Башкортостан    +proj=tmerc +lat_0=0 +lon_0=58.03333333333 +k=1 +x_0=2300000 +y_0=-5409414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 1 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=100.03333333333 +k=1 +x_0=1250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 2 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=103.03333333333 +k=1 +x_0=2250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 3 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=106.03333333333 +k=1 +x_0=3250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 4 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=109.03333333333 +k=1 +x_0=4250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 5 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=112.03333333333 +k=1 +x_0=5250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 6 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=115.03333333333 +k=1 +x_0=6250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-03 зона 7 Республика Бурятия    +proj=tmerc +lat_0=0 +lon_0=118.03333333333 +k=1 +x_0=7250000 +y_0=-5211057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-04 зона 1 Республика Алтай    +proj=tmerc +lat_0=0 +lon_0=85.46666666666 +k=1 +x_0=1300000 +y_0=-5112900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-04 зона 2 Республика Алтай    +proj=tmerc +lat_0=0 +lon_0=88.46666666666 +k=1 +x_0=2300000 +y_0=-5112900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-05 зона 1 Республика Дагестан    +proj=tmerc +lat_0=0 +lon_0=46.98333333333 +k=1 +x_0=4300000 +y_0=-11057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-06 зона 1 Республика Ингушетия    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-07 зона 1 Кабардино-Балкарская Республика    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-08 зона 1 Республика Калмыкия    +proj=tmerc +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=1300000 +y_0=-4711057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-08 зона 2 Республика Калмыкия    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=2300000 +y_0=-4711057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-08 зона 3 Республика Калмыкия    +proj=tmerc +lat_0=0 +lon_0=46.98333333333 +k=1 +x_0=3300000 +y_0=-4711057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-09 зона 1 Республика Карачаево-Черкесия    +proj=tmerc +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-10 зона 1 (6 градусная) Республика Карелия    +proj=tmerc +lat_0=0 +lon_0=32.03333333333 +k=1 +x_0=1400000 +y_0=-6511057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-10 зона 2 (6 градусная) Республика Карелия    +proj=tmerc +lat_0=0 +lon_0=38.03333333333 +k=1 +x_0=2400000 +y_0=-6511057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 1 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=41.03333333333 +k=1 +x_0=1400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 2 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=44.03333333333 +k=1 +x_0=2400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 3 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=47.03333333333 +k=1 +x_0=3400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 4 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=50.03333333333 +k=1 +x_0=4400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 5 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=53.03333333333 +k=1 +x_0=5400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 6 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=56.03333333333 +k=1 +x_0=6400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 7 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=59.03333333333 +k=1 +x_0=7400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 8 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=62.03333333333 +k=1 +x_0=8400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-11 зона 9 Республика Коми    +proj=tmerc +lat_0=0 +lon_0=65.03333333333 +k=1 +x_0=9400000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-12 зона 1 Республика Марий Эл    +proj=tmerc +lat_0=0 +lon_0=47.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-12 зона 2 Республика Марий Эл    +proj=tmerc +lat_0=0 +lon_0=50.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-13 зона 1 Республика Мордовия    +proj=tmerc +lat_0=0 +lon_0=44.55 +k=1 +x_0=1250000 +y_0=-5614743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-13 зона 2 Республика Мордовия    +proj=tmerc +lat_0=0 +lon_0=47.55 +k=1 +x_0=2250000 +y_0=-5614743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 1 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=108.45 +k=1 +x_0=1400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 2 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=114.45 +k=1 +x_0=2400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 3 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=120.45 +k=1 +x_0=3400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 4 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=126.45 +k=1 +x_0=4400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 5 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=132.45 +k=1 +x_0=5400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 6 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=138.45 +k=1 +x_0=6400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 7 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=144.45 +k=1 +x_0=7400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 8 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=150.45 +k=1 +x_0=8400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-14 зона 9 (6 градусная) Республика Саха (Якутия)    +proj=tmerc +lat_0=0 +lon_0=156.45 +k=1 +x_0=9400000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-15 зона 1 Северная Осетия - Алания    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-16 зона 1 Республика Татарстан    +proj=tmerc +lat_0=0 +lon_0=49.033333333333 +k=1 +x_0=1300000 +y_0=-5709414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-16 зона 2 Республика Татарстан    +proj=tmerc +lat_0=0 +lon_0=52.033333333333 +k=1 +x_0=2300000 +y_0=-5709414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-16 зона 3 Республика Татарстан    +proj=tmerc +lat_0=0 +lon_0=55.033333333333 +k=1 +x_0=3300000 +y_0=-5709414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-18 зона 1 Удмуртская Республика    +proj=tmerc +lat_0=0 +lon_0=50.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-18 зона 2 Удмуртская Республика    +proj=tmerc +lat_0=0 +lon_0=53.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-20 зона 1 Чеченская Республика    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=1300000 +y_0=-4311057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-20 зона 2 Чеченская Республика    +proj=tmerc +lat_0=0 +lon_0=46.98333333333 +k=1 +x_0=2300000 +y_0=-4311057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-21 зона 1 Чувашская Республика    +proj=tmerc +lat_0=0 +lon_0=47.55 +k=1 +x_0=1250000 +y_0=-5814743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-21 зона 2 Чувашская Республика    +proj=tmerc +lat_0=0 +lon_0=50.55 +k=1 +x_0=2250000 +y_0=-5814743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-22 зона 1 Алтайский край    +proj=tmerc +lat_0=0 +lon_0=79.46666666666 +k=1 +x_0=1300000 +y_0=-5312900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-22 зона 2 Алтайский край    +proj=tmerc +lat_0=0 +lon_0=82.46666666666 +k=1 +x_0=2300000 +y_0=-5312900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-22 зона 3 Алтайский край    +proj=tmerc +lat_0=0 +lon_0=85.46666666666 +k=1 +x_0=3300000 +y_0=-5312900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-23 зона 1 Краснодарский край    +proj=tmerc +lat_0=0 +lon_0=37.98333333333 +k=1 +x_0=1300000 +y_0=-4511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-23 зона 2 Краснодарский край    +proj=tmerc +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=2300000 +y_0=-4511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-24 зона 1 (6 градусная) Красноярский край    +proj=tmerc +lat_0=0 +lon_0=81.51666666666 +k=1 +x_0=1500000 +y_0=-5416586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-24 зона 2 (6 градусная) Красноярский край    +proj=tmerc +lat_0=0 +lon_0=87.51666666666 +k=1 +x_0=2500000 +y_0=-5416586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-24 зона 3 (6 градусная) Красноярский край    +proj=tmerc +lat_0=0 +lon_0=93.51666666666 +k=1 +x_0=3500000 +y_0=-5416586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-24 зона 4 (6 градусная) Красноярский край    +proj=tmerc +lat_0=0 +lon_0=99.51666666666 +k=1 +x_0=4500000 +y_0=-5416586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-24 зона 5 (6 градусная) Красноярский край    +proj=tmerc +lat_0=0 +lon_0=105.51666666666 +k=1 +x_0=5500000 +y_0=-5416586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-24 зона 6 (6 градусная) Красноярский край    +proj=tmerc +lat_0=0 +lon_0=111.51666666666 +k=1 +x_0=6500000 +y_0=-5416586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-25 зона 1 Приморский край    +proj=tmerc +lat_0=0 +lon_0=130.71666666666 +k=1 +x_0=1300000 +y_0=-4416586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-25 зона 2 Приморский край    +proj=tmerc +lat_0=0 +lon_0=133.71666666666 +k=1 +x_0=2300000 +y_0=-4416586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-25 зона 3 Приморский край    +proj=tmerc +lat_0=0 +lon_0=136.71666666666 +k=1 +x_0=3300000 +y_0=-4416586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-25 зона 4 Приморский край    +proj=tmerc +lat_0=0 +lon_0=139.71666666666 +k=1 +x_0=4300000 +y_0=-4416586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-26 зона 1 Ставропольский край    +proj=tmerc +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=1300000 +y_0=-4511057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-26 зона 2 Ставропольский край    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=2300000 +y_0=-4511057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-27 зона 1 Хабаровский край    +proj=tmerc +lat_0=0 +lon_0=130.71666666666 +k=1 +x_0=1300000 +y_0=-4916586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-27 зона 2 Хабаровский край    +proj=tmerc +lat_0=0 +lon_0=133.71666666666 +k=1 +x_0=2300000 +y_0=-4916586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-27 зона 3 Хабаровский край    +proj=tmerc +lat_0=0 +lon_0=136.71666666666 +k=1 +x_0=3300000 +y_0=-4916586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-27 зона 4 Хабаровский край    +proj=tmerc +lat_0=0 +lon_0=139.71666666666 +k=1 +x_0=4300000 +y_0=-4916586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-27 зона 5 Хабаровский край    +proj=tmerc +lat_0=0 +lon_0=142.71666666666 +k=1 +x_0=5300000 +y_0=-4916586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-27 зона 6 Хабаровский край    +proj=tmerc +lat_0=0 +lon_0=145.71666666666 +k=1 +x_0=6300000 +y_0=-4916586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-28 зона 1 Амурская область    +proj=tmerc +lat_0=0 +lon_0=121.71666666666 +k=1 +x_0=1300000 +y_0=-5116586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-28 зона 2 Амурская область    +proj=tmerc +lat_0=0 +lon_0=124.71666666666 +k=1 +x_0=2300000 +y_0=-5116586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-28 зона 3 Амурская область    +proj=tmerc +lat_0=0 +lon_0=127.71666666666 +k=1 +x_0=3300000 +y_0=-5116586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-28 зона 4 Амурская область    +proj=tmerc +lat_0=0 +lon_0=130.71666666666 +k=1 +x_0=4300000 +y_0=-5116586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-28 зона 5 Амурская область    +proj=tmerc +lat_0=0 +lon_0=133.71666666666 +k=1 +x_0=5300000 +y_0=-5116586.44 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-29 зона 1 (6 градусная) Архангельская область    +proj=tmerc +lat_0=0 +lon_0=32.03333333333 +k=1 +x_0=1400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-29 зона 2 (6 градусная) Архангельская область    +proj=tmerc +lat_0=0 +lon_0=38.03333333333 +k=1 +x_0=2400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-29 зона 3 (6 градусная) Архангельская область    +proj=tmerc +lat_0=0 +lon_0=44.03333333333 +k=1 +x_0=3400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-29 зона 4 (6 градусная) Архангельская область    +proj=tmerc +lat_0=0 +lon_0=50.03333333333 +k=1 +x_0=4400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-30 зона 1 Астраханская область    +proj=tmerc +lat_0=0 +lon_0=46.05 +k=1 +x_0=1300000 +y_0=-4714743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-30 зона 2 Астраханская область    +proj=tmerc +lat_0=0 +lon_0=49.05 +k=1 +x_0=2300000 +y_0=-4714743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-31 зона 1 Белгородская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5212900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-31 зона 2 Белгородская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5212900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-32 зона 1 Брянская область    +proj=tmerc +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-5412900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-32 зона 2 Брянская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-5412900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-33 от СК-63 зона 1 Владимирская область    +proj=tmerc +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-5814743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-33 от СК-63 зона 2 Владимирская область    +proj=tmerc +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-5814743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-33 от СК-63 зона 3 Владимирская область    +proj=tmerc +lat_0=0 +lon_0=44.55 +k=1 +x_0=3250000 +y_0=-5814743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-33 от СК-95 Владимирская область    +proj=tmerc +lat_0=0 +lon_0=39 +k=1 +x_0=134156.988 +y_0=-6032524.376 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-34 зона 1 Волгоградская область    +proj=tmerc +lat_0=0 +lon_0=43.05 +k=1 +x_0=1300000 +y_0=-4914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-34 зона 2 Волгоградская область    +proj=tmerc +lat_0=0 +lon_0=46.05 +k=1 +x_0=2300000 +y_0=-4914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-35 зона 1 Вологодская область    +proj=tmerc +lat_0=0 +lon_0=35.55 +k=1 +x_0=1250000 +y_0=-6214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-35 зона 2 Вологодская область    +proj=tmerc +lat_0=0 +lon_0=38.55 +k=1 +x_0=2250000 +y_0=-6214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-35 зона 3 Вологодская область    +proj=tmerc +lat_0=0 +lon_0=41.55 +k=1 +x_0=3250000 +y_0=-6214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-35 зона 4 Вологодская область    +proj=tmerc +lat_0=0 +lon_0=44.55 +k=1 +x_0=4250000 +y_0=-6214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-36 зона 1 Воронежская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=1250000 +y_0=-5212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-36 зона 2 Воронежская область    +proj=tmerc +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=2250000 +y_0=-5212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-37 зона 1 Ивановская область    +proj=tmerc +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-6014743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-37 зона 2 Ивановская область    +proj=tmerc +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-6014743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 1 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=97.03333333333 +k=1 +x_0=1250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 2 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=100.03333333333 +k=1 +x_0=2250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 3 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=103.03333333333 +k=1 +x_0=3250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 4 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=106.03333333333 +k=1 +x_0=4250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 5 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=109.03333333333 +k=1 +x_0=5250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 6 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=112.03333333333 +k=1 +x_0=6250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 7 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=115.03333333333 +k=1 +x_0=7250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-38 зона 8 Иркутская область    +proj=tmerc +lat_0=0 +lon_0=118.03333333333 +k=1 +x_0=8250000 +y_0=-5411057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-39 зона 1 Калининградская область    +proj=tmerc +lat_0=0 +lon_0=21.45 +k=1 +x_0=1250000 +y_0=-5711057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-40 зона 1 Калужская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-41 зона 1 (6 градусная) Камчатский край    +proj=tmerc +lat_0=0 +lon_0=158.46666666667 +k=1 +x_0=1400000 +y_0=-5316586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-41 зона 2 (6 градусная) Камчатский край    +proj=tmerc +lat_0=0 +lon_0=164.46666666667 +k=1 +x_0=2400000 +y_0=-5316586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-41 зона 3 (6 градусная) Камчатский край    +proj=tmerc +lat_0=0 +lon_0=170.46666666667 +k=1 +x_0=3400000 +y_0=-5316586.442 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-42 зона 1 Кемеровская область    +proj=tmerc +lat_0=0 +lon_0=85.46666666666 +k=1 +x_0=1300000 +y_0=-5512900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-42 зона 2 Кемеровская область    +proj=tmerc +lat_0=0 +lon_0=88.46666666666 +k=1 +x_0=2300000 +y_0=-5512900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-43 зона 1 Кировская область    +proj=tmerc +lat_0=0 +lon_0=47.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-43 зона 2 Кировская область    +proj=tmerc +lat_0=0 +lon_0=50.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-43 зона 3 Кировская область    +proj=tmerc +lat_0=0 +lon_0=53.55 +k=1 +x_0=3250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-44 зона 1 Костромская область    +proj=tmerc +lat_0=0 +lon_0=41.55 +k=1 +x_0=1250000 +y_0=-6114743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-44 зона 2 Костромская область    +proj=tmerc +lat_0=0 +lon_0=44.55 +k=1 +x_0=2250000 +y_0=-6114743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-44 зона 3 Костромская область    +proj=tmerc +lat_0=0 +lon_0=47.55 +k=1 +x_0=3250000 +y_0=-6114743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-45 зона 1 Курганская область    +proj=tmerc +lat_0=0 +lon_0=61.03333333333 +k=1 +x_0=1300000 +y_0=-5709414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-45 зона 2 Курганская область    +proj=tmerc +lat_0=0 +lon_0=64.03333333333 +k=1 +x_0=2300000 +y_0=-5709414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-45 зона 3 Курганская область    +proj=tmerc +lat_0=0 +lon_0=67.03333333333 +k=1 +x_0=3300000 +y_0=-5709414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-46 зона 1 Курская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5312900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-46 зона 2 Курская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5312900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-47 зона 1 Ленинградская область    +proj=tmerc +lat_0=0 +lon_0=27.95 +k=1 +x_0=1250000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-47 зона 2 Ленинградская область    +proj=tmerc +lat_0=0 +lon_0=30.95 +k=1 +x_0=2250000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-47 зона 3 Ленинградская область    +proj=tmerc +lat_0=0 +lon_0=33.95 +k=1 +x_0=3250000 +y_0=-6211057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-1964 Санкт-Петербург    +proj=tmerc +lat_0=0 +lon_0=30 +k=1 +x_0=95942.17 +y_0=-6552810.0 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-48 зона 1 Липецкая область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=1250000 +y_0=-5412900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-48 зона 2 Липецкая область    +proj=tmerc +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=2250000 +y_0=-5412900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-49 зона 1 (6 градусная) Магаданская область    +proj=tmerc +lat_0=0 +lon_0=144.45 +k=1 +x_0=1400000 +y_0=-6212900.566  +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-49 зона 2 (6 градусная) Магаданская область    +proj=tmerc +lat_0=0 +lon_0=150.45 +k=1 +x_0=2400000 +y_0=-6212900.566  +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-49 зона 3 (6 градусная) Магаданская область    +proj=tmerc +lat_0=0 +lon_0=156.45 +k=1 +x_0=3400000 +y_0=-6212900.566  +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-49 зона 4 (6 градусная) Магаданская область    +proj=tmerc +lat_0=0 +lon_0=162.45 +k=1 +x_0=4400000 +y_0=-6212900.566  +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
Московская СК (МГГТ)   +proj=tmerc +lat_0=55.66666666667 +lon_0=37.5 +k=1 +x_0=16.098 +y_0=14.512 +ellps=bessel +towgs84=316.151,78.924,589.650,-1.57273,2.69209,2.34693,8.4507 +units=m +no_defs
МСК-50 зона 1 Московская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5712900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-50 зона 2 Московская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5712900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-51 зона 1 (6 градусная) Мурманская область    +proj=tmerc +lat_0=0 +lon_0=32.03333333333 +k=1 +x_0=1400000 +y_0=-7011057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-51 зона 2 (6 градусная) Мурманская область    +proj=tmerc +lat_0=0 +lon_0=38.03333333333 +k=1 +x_0=2400000 +y_0=-7011057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-52 зона 1 Нижегородская область    +proj=tmerc +lat_0=0 +lon_0=41.55 +k=1 +x_0=1250000 +y_0=-5714743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-52 зона 2 Нижегородская область    +proj=tmerc +lat_0=0 +lon_0=44.55 +k=1 +x_0=2250000 +y_0=-5714743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-52 зона 3 Нижегородская область    +proj=tmerc +lat_0=0 +lon_0=47.55 +k=1 +x_0=3250000 +y_0=-5714743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-53 зона 1 Новгородская область    +proj=tmerc +lat_0=0 +lon_0=29.48333333333 +k=1 +x_0=1250000 +y_0=-5912900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-53 зона 2 Новгородская область    +proj=tmerc +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=2250000 +y_0=-5912900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-53 зона 3 Новгородская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=3250000 +y_0=-5912900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-54 зона 1 Новосибирская область    +proj=tmerc +lat_0=0 +lon_0=74.73333333333 +k=1 +x_0=1250000 +y_0=-5612900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-54 зона 2 Новосибирская область    +proj=tmerc +lat_0=0 +lon_0=77.73333333333 +k=1 +x_0=2250000 +y_0=-5612900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-54 зона 3 Новосибирская область    +proj=tmerc +lat_0=0 +lon_0=80.73333333333 +k=1 +x_0=3250000 +y_0=-5612900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-54 зона 4 Новосибирская область    +proj=tmerc +lat_0=0 +lon_0=83.73333333333 +k=1 +x_0=4250000 +y_0=-5612900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-55 зона 1 Омская область    +proj=tmerc +lat_0=0 +lon_0=71.73333333333 +k=1 +x_0=1250000 +y_0=-5612900.563 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-55 зона 2 Омская область    +proj=tmerc +lat_0=0 +lon_0=74.73333333333 +k=1 +x_0=2250000 +y_0=-5612900.563 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-56 зона 1 Оренбургская область    +proj=tmerc +lat_0=0 +lon_0=52.03333333333 +k=1 +x_0=1300000 +y_0=-5309414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-56 зона 2 Оренбургская область    +proj=tmerc +lat_0=0 +lon_0=55.03333333333 +k=1 +x_0=2300000 +y_0=-5309414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-56 зона 3 Оренбургская область    +proj=tmerc +lat_0=0 +lon_0=58.03333333333 +k=1 +x_0=3300000 +y_0=-5309414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-56 зона 4 Оренбургская область    +proj=tmerc +lat_0=0 +lon_0=61.03333333333 +k=1 +x_0=4300000 +y_0=-5309414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-57 зона 1 Орловская область    +proj=tmerc +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-12900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-57 зона 2 Орловская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-12900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-57 зона 3 Орловская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=3250000 +y_0=-12900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-58 зона 1 Пензенская область    +proj=tmerc +lat_0=0 +lon_0=43.05 +k=1 +x_0=1300000 +y_0=-5514743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-58 зона 2 Пензенская область    +proj=tmerc +lat_0=0 +lon_0=46.05 +k=1 +x_0=2300000 +y_0=-5514743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-59 зона 1 Пермский край    +proj=tmerc +lat_0=0 +lon_0=53.55 +k=1 +x_0=1250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-59 зона 2 Пермский край    +proj=tmerc +lat_0=0 +lon_0=56.55 +k=1 +x_0=2250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-59 зона 3 Пермский край    +proj=tmerc +lat_0=0 +lon_0=59.55 +k=1 +x_0=3250000 +y_0=-5914743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-60 зона 1 Псковская область    +proj=tmerc +lat_0=0 +lon_0=27.95 +k=1 +x_0=1250000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-60 зона 2 Псковская область    +proj=tmerc +lat_0=0 +lon_0=30.95 +k=1 +x_0=2250000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-60 зона 3 Псковская область    +proj=tmerc +lat_0=0 +lon_0=33.95 +k=1 +x_0=3250000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-61 зона 1 Ростовская область    +proj=tmerc +lat_0=0 +lon_0=37.98333333333 +k=1 +x_0=1300000 +y_0=-4811057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-61 зона 2 Ростовская область    +proj=tmerc +lat_0=0 +lon_0=40.98333333333 +k=1 +x_0=2300000 +y_0=-4811057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-61 зона 3 Ростовская область    +proj=tmerc +lat_0=0 +lon_0=43.98333333333 +k=1 +x_0=3300000 +y_0=-4811057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-62 зона 1 Рязанская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-62 зона 2 Рязанская область    +proj=tmerc +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=2250000 +y_0=-5612900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-62 зона 3 Рязанская область    +proj=tmerc +lat_0=0 +lon_0=44.48333333333 +k=1 +x_0=3250000 +y_0=-5612900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-63 зона 1 Самарская область    +proj=tmerc +lat_0=0 +lon_0=49.03333333333 +k=1 +x_0=1300000 +y_0=-5509414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-63 зона 2 Самарская область    +proj=tmerc +lat_0=0 +lon_0=52.03333333333 +k=1 +x_0=2300000 +y_0=-5509414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-64 зона 1 Саратовская область    +proj=tmerc +lat_0=0 +lon_0=43.05 +k=1 +x_0=1300000 +y_0=-5214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-64 зона 2 Саратовская область    +proj=tmerc +lat_0=0 +lon_0=46.05 +k=1 +x_0=2300000 +y_0=-5214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-64 зона 3 Саратовская область    +proj=tmerc +lat_0=0 +lon_0=49.05 +k=1 +x_0=3300000 +y_0=-5214743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-65 зона 1 Сахалинская область    +proj=tmerc +lat_0=0 +lon_0=142.71666666667 +k=1 +x_0=1300000 +y_0=-4516586.439 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-66 зона 1 Свердловская область    +proj=tmerc +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-66 зона 2 Свердловская область    +proj=tmerc +lat_0=0 +lon_0=63.05 +k=1 +x_0=2500000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-66 зона 3 Свердловская область    +proj=tmerc +lat_0=0 +lon_0=66.05 +k=1 +x_0=3500000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-66 зона 1 (6 градусная) Свердловская область    +proj=tmerc +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-66 зона 2 (6 градусная) Свердловская область    +proj=tmerc +lat_0=0 +lon_0=66.05 +k=1 +x_0=2500000 +y_0=-5911057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-67 зона 1 Смоленская область    +proj=tmerc +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-67 зона 2 Смоленская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-5612900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-67 зона 3 Смоленская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=3250000 +y_0=-5612900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-68 зона 1 Тамбовская область    +proj=tmerc +lat_0=0 +lon_0=41.48333333333 +k=1 +x_0=1250000 +y_0=-5412900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-68 зона 2 Тамбовская область    +proj=tmerc +lat_0=0 +lon_0=44.48333333333 +k=1 +x_0=2250000 +y_0=-5412900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-68 зона 3 Тамбовская область    +proj=tmerc +lat_0=0 +lon_0=47.48333333333 +k=1 +x_0=3250000 +y_0=-5412900.56 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-69 зона 1 Тверская область    +proj=tmerc +lat_0=0 +lon_0=32.48333333333 +k=1 +x_0=1250000 +y_0=-6012900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-69 зона 2 Тверская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=2250000 +y_0=-6012900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-69 зона 3 Тверская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=3250000 +y_0=-6012900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-70 зона 1 Томская область    +proj=tmerc +lat_0=0 +lon_0=74.73333333333 +k=1 +x_0=1250000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-70 зона 2 Томская область    +proj=tmerc +lat_0=0 +lon_0=77.73333333333 +k=1 +x_0=2250000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-70 зона 3 Томская область    +proj=tmerc +lat_0=0 +lon_0=80.73333333333 +k=1 +x_0=3250000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-70 зона 4 Томская область    +proj=tmerc +lat_0=0 +lon_0=83.73333333333 +k=1 +x_0=4250000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-70 зона 5 Томская область    +proj=tmerc +lat_0=0 +lon_0=86.73333333333 +k=1 +x_0=5250000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-70 зона 6 Томская область    +proj=tmerc +lat_0=0 +lon_0=89.73333333333 +k=1 +x_0=6250000 +y_0=-5912900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-71 от СК-63 зона 1 Тульская область    +proj=tmerc +lat_0=0 +lon_0=35.48333333333 +k=1 +x_0=1250000 +y_0=-5612900.563 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-71 от СК-63 зона 2 Тульская область    +proj=tmerc +lat_0=0 +lon_0=38.48333333333 +k=1 +x_0=2250000 +y_0=-5612900.563 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-71.1 от СК-95 зона 1 Тульская область    +proj=tmerc +lat_0=0 +lon_0=37.427222222222 +k=1 +x_0=250000 +y_0=-5263444.764 +ellps=krass +towgs84=24.83,-130.97,-81.74,0,0,0.13,-0.22 +units=m +no_defs
МСК-72 зона 1 (1.5 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=66.08333333 +k=1 +x_0=1500000 +y_0=-6000000 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 2 (1.5 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=67.58333333 +k=1 +x_0=2500000 +y_0=-6000000 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 3 (1.5 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=69.08333333 +k=1 +x_0=3500000 +y_0=-6000000 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 4 (1.5 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=70.58333333 +k=1 +x_0=4500000 +y_0=-6000000 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 5 (1.5 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=72.08333333 +k=1 +x_0=5500000 +y_0=-6000000 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 6 (1.5 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=73.58333333 +k=1 +x_0=6500000 +y_0=-6000000 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 1 Тюменская область    +proj=tmerc +lat_0=0 +lon_0=63.05 +k=1 +x_0=1500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 2 Тюменская область    +proj=tmerc +lat_0=0 +lon_0=66.05 +k=1 +x_0=2500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 3 Тюменская область    +proj=tmerc +lat_0=0 +lon_0=69.05 +k=1 +x_0=3500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 4 Тюменская область    +proj=tmerc +lat_0=0 +lon_0=72.05 +k=1 +x_0=4500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 5 Тюменская область    +proj=tmerc +lat_0=0 +lon_0=75.05 +k=1 +x_0=5500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 1 (6 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=63.05 +k=1 +x_0=1500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 2 (6 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=69.05 +k=1 +x_0=2500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-72 зона 3 (6 градусная) Тюменская область    +proj=tmerc +lat_0=0 +lon_0=75.05 +k=1 +x_0=3500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-73 зона 1 Ульяновская область    +proj=tmerc +lat_0=0 +lon_0=46.05 +k=1 +x_0=1300000 +y_0=-5514743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-73 зона 2 Ульяновская область    +proj=tmerc +lat_0=0 +lon_0=49.05 +k=1 +x_0=2300000 +y_0=-5514743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-74 зона 1 Челябинская область    +proj=tmerc +lat_0=0 +lon_0=58.03333333333 +k=1 +x_0=1300000 +y_0=-5509414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-74 зона 2 Челябинская область    +proj=tmerc +lat_0=0 +lon_0=61.03333333333 +k=1 +x_0=2300000 +y_0=-5509414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-74 зона 3 Челябинская область    +proj=tmerc +lat_0=0 +lon_0=64.03333333333 +k=1 +x_0=3300000 +y_0=-5509414.70 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-75 зона 1 Забайкальский край    +proj=tmerc +lat_0=0 +lon_0=109.03333333333 +k=1 +x_0=1250000 +y_0=-5111057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-75 зона 2 Забайкальский край    +proj=tmerc +lat_0=0 +lon_0=112.03333333333 +k=1 +x_0=2250000 +y_0=-5111057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-75 зона 3 Забайкальский край    +proj=tmerc +lat_0=0 +lon_0=115.03333333333 +k=1 +x_0=3250000 +y_0=-5111057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-75 зона 4 Забайкальский край    +proj=tmerc +lat_0=0 +lon_0=118.03333333333 +k=1 +x_0=4250000 +y_0=-5111057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-75 зона 5 Забайкальский край    +proj=tmerc +lat_0=0 +lon_0=121.03333333333 +k=1 +x_0=5250000 +y_0=-5111057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-76 зона 1 Ярославская область    +proj=tmerc +lat_0=0 +lon_0=38.55 +k=1 +x_0=1250000 +y_0=-6014743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-76 зона 2 Ярославская область    +proj=tmerc +lat_0=0 +lon_0=41.55 +k=1 +x_0=2250000 +y_0=-6014743.504 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-83 зона 3 (6 градусная) Ненецкий автономный округ    +proj=tmerc +lat_0=0 +lon_0=44.03333333333 +k=1 +x_0=3400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-83 зона 4 (6 градусная) Ненецкий автономный округ    +proj=tmerc +lat_0=0 +lon_0=50.03333333333 +k=1 +x_0=4400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-83 зона 5 (6 градусная) Ненецкий автономный округ    +proj=tmerc +lat_0=0 +lon_0=56.03333333333 +k=1 +x_0=5400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-83 зона 6 (6 градусная) Ненецкий автономный округ    +proj=tmerc +lat_0=0 +lon_0=62.03333333333 +k=1 +x_0=6400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-83 зона 7 (6 градусная) Ненецкий автономный округ    +proj=tmerc +lat_0=0 +lon_0=68.03333333333 +k=1 +x_0=7400000 +y_0=-6511057.628 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-86 зона 1 (6 градусная) Ханты-Мансийский автономный округ — Югра    +proj=tmerc +lat_0=0 +lon_0=60.05 +k=1 +x_0=1500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-86 зона 2 (6 градусная) Ханты-Мансийский автономный округ — Югра    +proj=tmerc +lat_0=0 +lon_0=66.05 +k=1 +x_0=2500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-86 зона 3 (6 градусная) Ханты-Мансийский автономный округ — Югра    +proj=tmerc +lat_0=0 +lon_0=72.05 +k=1 +x_0=3500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-86 зона 4 (6 градусная) Ханты-Мансийский автономный округ — Югра    +proj=tmerc +lat_0=0 +lon_0=78.05 +k=1 +x_0=4500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-86 зона 5 (6 градусная) Ханты-Мансийский автономный округ — Югра    +proj=tmerc +lat_0=0 +lon_0=84.05 +k=1 +x_0=5500000 +y_0=-5811057.63 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-87 зона 3 (6 градусная) Чукотский автономный округ    +proj=tmerc +lat_0=0 +lon_0=156.45 +k=1 +x_0=3400000 +y_0=-6212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-87 зона 4 (6 градусная) Чукотский автономный округ    +proj=tmerc +lat_0=0 +lon_0=162.45 +k=1 +x_0=4400000 +y_0=-6212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-87 зона 5 (6 градусная) Чукотский автономный округ    +proj=tmerc +lat_0=0 +lon_0=168.45 +k=1 +x_0=5400000 +y_0=-6212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-87 зона 6 (6 градусная) Чукотский автономный округ    +proj=tmerc +lat_0=0 +lon_0=174.45 +k=1 +x_0=6400000 +y_0=-6212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-87 зона 7 (6 градусная) Чукотский автономный округ    +proj=tmerc +lat_0=0 +lon_0=180.45 +k=1 +x_0=7400000 +y_0=-6212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
МСК-87 зона 8 (6 градусная) Чукотский автономный округ    +proj=tmerc +lat_0=0 +lon_0=186.45 +k=1 +x_0=8400000 +y_0=-6212900.566 +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +no_defs
